<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ASIA-HOLIDAYS</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/index.css">
</head>

<body>
    <section>
        <header>
            <div class="logotip">
                <img  src="img/logo.png" alt="logo">
                <h2>Путешествия по Азии<h2>
                <img class="palm" src="img/palm_tree.png" alt="palm">  
            </div> 

            <div class="contact">
                <p class="text-layer">Contact Us</p>
                <p>+12 34 567 8910</p>
                <p>info@asia-holidays.com</p>
            </div>
        </header>
        <div class="gallery">
            <div class="img-container">
                <img class="frame" src="img/india_photo.png" alt="india">
                <h3>India</h3>
            </div>
            <div class="img-container">
                <img class="frame" src="img/nepal_photo.png" alt="nepal">
                <h3>Nepal</h3>
            </div>
            <div class="img-container">
                <img class="frame" src="img/tibet_photo.png" alt="tibet">
                <h3>Tibet</h3>
            </div>
            <div class="img-container">
                <img class="frame" src="img/bhutan_photo.png" alt="bhutan">
                <h3>Bhutan</h3>
            </div>
            <div class="img-container">
                <img class="frame" src="img/sri-lanka_photo.png" alt="sri-lanka">
                <h3>Sri Lanka</h3>
            </div>
            <div class="img-container">
                <img class="frame" src="img/maldives_photo.png" alt="maldives">
                <h3>Maldives</h3>
            </div> 
        </div>
</section>
        <footer>
            <p>Copyright (c) asia-holidays.com. 2010</p>
        </footer>
       
    
</body>

</html>